<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outline.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
</head>
<body>
    <div class="contain1">
        <h2>Martin Scorsese</h2>
        <a href="">google</a>
    </div><br><br><br>
    <div class="contain2">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quis cupiditate excepturi! Ea molestias recusandae harum laudantium reiciendis voluptatibus blanditiis nostrum eum eaque, aut quia quasi nam consequatur ipsum praesentium.
        Adipisci consectetur placeat, sequi earum distinctio assumenda, fuga, facere porro dolorum odio enim incidunt velit fugiat. Asperiores magni obcaecati aliquam delectus, voluptate accusantium possimus labore numquam? Optio debitis tenetur doloribus?
        Perspiciatis repellat doloremque vitae ab laborum amet qui eum delectus atque et quae, laudantium maxime illo, nesciunt id! Magnam ab laboriosam esse in autem officia delectus debitis ea ipsa dolores?
        Maxime aperiam illum commodi nulla, corrupti hic quod facilis porro corporis, repudiandae, saepe labore possimus reiciendis aut nesciunt accusamus molestiae atque! Quo delectus iure nostrum voluptates cumque voluptas, eius amet.
        Officiis eligendi deleniti voluptas culpa recusandae enim aspernatur iure possimus explicabo reprehenderit! Pariatur, nisi, facere atque minima ipsum quasi asperiores quia suscipit quas autem qui eius, assumenda aliquid! Provident, corrupti!
        Pariatur odit maxime vitae saepe id quasi iusto totam laudantium enim, qui quo, fugit, itaque recusandae quisquam libero animi distinctio ipsum doloremque. Ullam eligendi at eos, tempore aperiam temporibus corporis!
        Quaerat quo excepturi ipsam magnam quia facere cum velit eveniet voluptate qui? Magni veniam qui saepe soluta tempora, odio voluptas! Tempora ipsum quasi laborum inventore sed ullam error perferendis. Obcaecati.
        Maiores cumque magni non voluptatibus repellendus! Ab, quibusdam soluta quaerat dicta aliquam rerum quos aliquid id ducimus animi suscipit, saepe nulla culpa doloremque quae pariatur voluptate, dignissimos corrupti dolores similique!
        Enim cupiditate corporis hic. Voluptatum asperiores, debitis officia nemo, quasi fuga facere adipisci sint aut placeat laudantium autem dolores, aliquid sunt soluta eveniet. Autem minima molestiae doloremque quaerat iste error.
        </p>
    </div><br>
</body>
</html>